StudentManagement/StudentManagement/Control/Student/StudentRole.xaml

<Window x:Class="StudentManagement.StudentRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Icon="/Resources/Images/ic_launcher.png"
        Title="StudentRole" Height="450" Width="800">
    <Grid>

        <StackPanel Margin="10,35,10,372">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>

        </StackPanel>

        <Label Content="THÔNG TIN CƠ BẢN" FontSize="23" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="tbMaSV" HorizontalAlignment="Left" Margin="25,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Mã SV" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbHoTen" HorizontalAlignment="Left" Margin="25,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbNgaySinh" HorizontalAlignment="Left" Margin="255,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="255,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbGioiTinh" HorizontalAlignment="Left" Margin="255,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="255,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbEmail" HorizontalAlignment="Left" Margin="460,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="460,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbSdt" HorizontalAlignment="Left" Margin="460,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="460,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbMaNganh" HorizontalAlignment="Left" Margin="665,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Mã ngành" HorizontalAlignment="Left" Margin="665,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <TextBlock x:Name="tbKhoa" HorizontalAlignment="Left" Margin="665,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.812,0.692"/>
        <Label Content="Khoá" HorizontalAlignment="Left" Margin="665,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.316"/>
        <Label Content="ĐIỂM HỌC TẬP" FontSize="23" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="10,205,10,202">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black"/>

        </StackPanel>
        <DataGrid x:Name="dgGrade" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,208,0,56" Loaded="dgGrade_Loaded"/>
        <Button x:Name="btnUpdateInfo" Content="Cập nhật thông tin" HorizontalAlignment="Left" Margin="665,5,0,0" VerticalAlignment="Top" Click="btnUpdateInfo_Click"/>

    </Grid>
</Window>
