StudentManagement/StudentManagement/ControlPanel.xaml

<Window x:Class="StudentManagement.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        
        Title="ControlPanel" Height="791" Width="1300">
    <Grid Margin="0,0,1,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="788"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="AliceBlue" Grid.Column="0" x:Name="listMenu" Margin="0,304,566,0" SelectionChanged="listMenu_SelectionChanged" Loaded="listMenu_Loaded">
            <ListBoxItem Height="50" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/graduation-hat.png" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text ="Quản lý thông tin sinh viên" Width="169"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Height="50" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/bag.png" Margin="0,0,10,0" Width="26" Height="20"/>
                    <TextBlock Text="Quản lý thông tin môn học" Width="170"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Height="50" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Images/edit (1).png" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock Text="Quản lý thông tin đăng kí học" Width="160"/>
                </StackPanel>
            </ListBoxItem>

        </ListBox>
        <ContentControl   x:Name="contentControl" Margin="227,-10,-511,10" Grid.ColumnSpan="2">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-226,9,1074,461">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ContentControl>
        <Button Grid.Column="0" Content="Đăng xuất" HorizontalAlignment="Left" Margin="75,682,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" Height="24"/>
    </Grid>
</Window>
