StudentManagement/StudentManagement/Control/StudentManagement.xaml

<UserControl x:Class="StudentManagement.Control.StudentManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:StudentManagement"
             xmlns:local="clr-namespace:StudentManagement.Models"
             mc:Ignorable="d" 
             d:DesignHeight="791" d:DesignWidth="900">


    <Grid Background="White">
        <Label  FontWeight="Medium" HorizontalAlignment="Left" Margin="82,19,0,0" VerticalAlignment="Top" FontSize="14">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/Images/magnifying-glass.png" Margin="0,0,10,0" Width="20" Height="20"/>
                <TextBlock Text="Tìm kiếm: "/>
            </StackPanel>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="183,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Height="30"/>
        <DataGrid AutoGenerateColumns="False"  RowHeight="30" x:Name="dgStudent"   Margin="0,60,0,433" Loaded="dgStudent_Loaded" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="True" IsReadOnly="True" SelectionChanged="dgStudent_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Mã sinh viên" Binding="{Binding MaSV}" />
                <DataGridTextColumn Header="Mã ngành" Binding="{Binding MaNganh}" />
                <DataGridTextColumn Width="120"  Header="Họ tên" Binding="{Binding HoTen}" />
                <DataGridTextColumn Width="120" Header="Ngày sinh" Binding="{Binding NgaySinh}" />
                <DataGridTextColumn Width="100" Header="Giới tính" Binding="{Binding GioiTinh}" />
                <DataGridTextColumn Width="150" Header="Số điện thoại" Binding="{Binding SoDT}" />
                <DataGridTextColumn Width="170" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Khoa" Binding="{Binding Khoa}" />
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtMaSinhVien" HorizontalAlignment="Left" Margin="145,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtTenSinhVien" HorizontalAlignment="Left" Margin="145,480,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtDienThoai" HorizontalAlignment="Left" Margin="145,546,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.167"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="680,417,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtKhoa" HorizontalAlignment="Left" Margin="680,546,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" RenderTransformOrigin="1.5,0.583"/>
        <DatePicker x:Name="pickNgaySinh" HorizontalAlignment="Left" Margin="145,613,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.962"/>
        <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Left" Margin="680,615,0,0" VerticalAlignment="Top" Width="177">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nu</ComboBoxItem>

        </ComboBox>
        <Label Content="Mã sinh viên:" FontWeight="Medium" HorizontalAlignment="Left" Margin="41,420,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Tên sinh viên:" FontWeight="Medium" HorizontalAlignment="Left" Margin="42,483,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Số điện thoại:" FontWeight="Medium" HorizontalAlignment="Left" Margin="42,550,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ngày sinh:" FontWeight="Medium" HorizontalAlignment="Left" Margin="42,617,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email:" FontWeight="Medium" HorizontalAlignment="Left" Margin="581,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439" FontSize="14"/>
        <Label Content="Mã ngành:" FontWeight="Medium" HorizontalAlignment="Left" Margin="581,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439" FontSize="14"/>
        <Label Content="Khoá:" FontWeight="Medium" HorizontalAlignment="Left" Margin="581,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439" FontSize="14"/>
        <Label Content="Giới tính:" FontWeight="Medium" HorizontalAlignment="Left" Margin="582,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439" FontSize="14"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="108,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333" Width="58" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="270,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333" Width="58" Click="btnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="432,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333" Width="58" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="594,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333" Width="58" Click="btnClear_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="756,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333" Width="58" Click="btnExport_Click"/>
        <ComboBox x:Name="cbNganh" HorizontalAlignment="Left" Margin="680,477,0,0" VerticalAlignment="Top" Width="177" />
    </Grid>
</UserControl>
