StudentManagement/StudentManagement/Control/StudentManagement.xaml

<UserControl x:Class="StudentManagement.Control.StudentManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagement.Control"
             mc:Ignorable="d" 
             d:DesignHeight="791" d:DesignWidth="1009">
    <Grid Background="White">
        <Label Content="Tìm kiếm:" HorizontalAlignment="Left" Margin="82,19,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Height="30"/>
        <DataGrid   Margin="0,60,0,433"/>
        <TextBox HorizontalAlignment="Left" Margin="223,417,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="223,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="223,546,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.167"/>
        <TextBox HorizontalAlignment="Left" Margin="758,417,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="758,480,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="758,546,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.5,0.583"/>
        <DatePicker HorizontalAlignment="Left" Margin="223,613,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.962"/>
        <ComboBox HorizontalAlignment="Left" Margin="758,615,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>

        </ComboBox>
        <Label Content="Mã sinh viên:" HorizontalAlignment="Left" Margin="138,421,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên sinh viên:" HorizontalAlignment="Left" Margin="138,484,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại:" HorizontalAlignment="Left" Margin="138,550,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="138,619,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="693,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439"/>
        <Label Content="Mã ngành:" HorizontalAlignment="Left" Margin="693,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439"/>
        <Label Content="Khoá:" HorizontalAlignment="Left" Margin="693,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="693,619,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.439"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="108,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="240,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="372,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="504,696,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="636,691,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.981,3.333"/>
    </Grid>
</UserControl>
